AYZ8R9_SOF_202231_ProjectStatsWPF/MainWindow.xaml

<Window x:Class="AYZ8R9_SOF_202231_ProjectStatsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYZ8R9_SOF_202231_ProjectStatsWPF"
        mc:Ignorable="d"
        Title="Projects" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightBlue" Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding ProjectName}" ContentStringFormat="Project name: {0}" Grid.Row="1"/>
                        <Label Content="{Binding Owner.UserName}" ContentStringFormat="Owner name: {0}" Grid.Row="2"/>
                        <Label Content="{Binding ProjectUsers.Count}" ContentStringFormat="Number of users signed up: {0}" Grid.Row="3"/>
                        <Label Content="{Binding ProjectSprints.Count}" ContentStringFormat="Number of sprints: {0}" Grid.Row="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
